Pract1/Pract1/View/RegistrationWindow.xaml

<Window x:Class="Pract1.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract1.View"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Background="#FF7F97B4" Grid.Row="0"/>
        <TextBlock Text="Регистрация" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Имя" FontSize="20"  Margin="0 20 0 0"/>
                <TextBlock Text="Логин" FontSize="20" Margin="0 20 0 0"/>
                <TextBlock Text="Пароль" FontSize="20" Margin="0 10 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="tbName" Width="200" FontSize="20" Margin="20 20 0 0"/>
                <TextBox x:Name="tbLogin" Width="200" FontSize="20" Margin="20 10 0 0"/>
                <PasswordBox x:Name="tbPassword" Width="200" FontSize="20" Margin="20 10 0 0"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnRegistration" Content="Зарегистрироваться" Width="200" Height="30"
                Background="#FF325885" Foreground="White" FontSize="15" Click="btnRegistration_Click" Grid.Row="2"/>
    </Grid>
</Window>
